{
  "name": "discordbot-v14-template",
  "version": "1.0.0",
  "description": "A Discord bot Template using Discord.js v14, with connection to MongoDB and MySQL",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings index.js",
    "dev": "nodemon --no-warnings index.js"
  },
  "author": "4Cheedar",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^14.11.0",
    "dotenv": "^16.1.3",
    "fs": "^0.0.1-security",
    "glob": "^10.2.6",
    "mongoose": "^7.2.2",
    "ms": "^2.1.3",
    "mysql2": "^3.3.3",
    "nodemon": "^2.0.22"
  }
}
